<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d32-aC-ItL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Vh-Sw-Kfj">
            <objects>
                <navigationController id="d32-aC-ItL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZiK-mU-tDE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rr4-hB-6FM" kind="relationship" relationship="rootViewController" id="guE-Sw-gh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO3-JT-Emi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="252"/>
        </scene>
        <!--メッセージ-->
        <scene sceneID="1gy-r3-egI">
            <objects>
                <viewController id="rr4-hB-6FM" customClass="ChatViewController" customModule="ios_chat_ui_mvvm_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45c-0H-pBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQY-WB-joj">
                                <rect key="frame" x="0.0" y="64" width="414" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="88" id="GuZ-zu-nRS" customClass="MessageCell" customModule="ios_chat_ui_mvvm_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GuZ-zu-nRS" id="i91-et-96w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H93-aK-m1y" customClass="PaddingLabel" customModule="ios_chat_ui_mvvm_demo" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="20.333333333333332"/>
                                                    <color key="backgroundColor" red="0.46274509800000002" green="0.83529411760000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hh:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gji-LW-rGL">
                                                    <rect key="frame" x="353" y="28.333333333333329" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H93-aK-m1y" secondAttribute="trailing" constant="8" id="271-kW-MAt"/>
                                                <constraint firstItem="gji-LW-rGL" firstAttribute="top" secondItem="H93-aK-m1y" secondAttribute="bottom" constant="8" id="6cv-g6-ATf"/>
                                                <constraint firstItem="H93-aK-m1y" firstAttribute="top" secondItem="i91-et-96w" secondAttribute="top" id="G8Z-Lf-slS"/>
                                                <constraint firstAttribute="bottom" secondItem="H93-aK-m1y" secondAttribute="bottom" constant="67.329999999999998" id="XbJ-Zo-Q7f"/>
                                                <constraint firstItem="gji-LW-rGL" firstAttribute="trailing" secondItem="H93-aK-m1y" secondAttribute="trailing" id="oAo-4z-Ex3"/>
                                                <constraint firstItem="H93-aK-m1y" firstAttribute="leading" secondItem="i91-et-96w" secondAttribute="leading" constant="8" id="wps-wN-x0p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="H93-aK-m1y" id="nfF-WD-eoa"/>
                                            <outlet property="postedDateLabel" destination="gji-LW-rGL" id="TlU-zu-IJn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-7U-BTb">
                                <rect key="frame" x="0.0" y="690" width="414" height="46"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hrc-pw-deA">
                                        <rect key="frame" x="8" y="8" width="359" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="1Wd-8R-CX0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="rr4-hB-6FM" id="W9S-l9-fLv"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wit-59-lLM">
                                        <rect key="frame" x="375" y="8" width="31" height="30"/>
                                        <state key="normal" title="送信"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hrc-pw-deA" firstAttribute="top" secondItem="nQZ-7U-BTb" secondAttribute="top" constant="8" id="2eP-eE-eoc"/>
                                    <constraint firstAttribute="bottom" secondItem="Wit-59-lLM" secondAttribute="bottom" constant="8" id="DTi-zK-wlU"/>
                                    <constraint firstAttribute="trailing" secondItem="Wit-59-lLM" secondAttribute="trailing" constant="8" id="Q5p-XR-khz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="116" id="TK2-h0-r2T"/>
                                    <constraint firstAttribute="bottom" secondItem="hrc-pw-deA" secondAttribute="bottom" constant="8" id="a8K-9h-1l5"/>
                                    <constraint firstItem="hrc-pw-deA" firstAttribute="leading" secondItem="nQZ-7U-BTb" secondAttribute="leading" constant="8" id="omk-Ew-Cvy"/>
                                    <constraint firstItem="Wit-59-lLM" firstAttribute="leading" secondItem="hrc-pw-deA" secondAttribute="trailing" constant="8" id="svH-75-SWL"/>
                                    <constraint firstItem="Wit-59-lLM" firstAttribute="top" secondItem="nQZ-7U-BTb" secondAttribute="top" constant="8" id="yHZ-Uh-QpQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TQY-WB-joj" firstAttribute="trailing" secondItem="7FU-aS-Bvk" secondAttribute="trailing" id="Evk-ya-zUh"/>
                            <constraint firstItem="TQY-WB-joj" firstAttribute="top" secondItem="7FU-aS-Bvk" secondAttribute="top" id="P9l-XT-Dpi"/>
                            <constraint firstItem="nQZ-7U-BTb" firstAttribute="trailing" secondItem="7FU-aS-Bvk" secondAttribute="trailing" id="aFk-eL-Xa2"/>
                            <constraint firstItem="nQZ-7U-BTb" firstAttribute="bottom" secondItem="7FU-aS-Bvk" secondAttribute="bottom" id="dP8-F0-2sb"/>
                            <constraint firstItem="TQY-WB-joj" firstAttribute="leading" secondItem="7FU-aS-Bvk" secondAttribute="leading" id="sAS-bZ-bDL"/>
                            <constraint firstItem="nQZ-7U-BTb" firstAttribute="top" secondItem="TQY-WB-joj" secondAttribute="bottom" id="ttL-OE-PCe"/>
                            <constraint firstItem="nQZ-7U-BTb" firstAttribute="leading" secondItem="7FU-aS-Bvk" secondAttribute="leading" id="zQm-e8-wWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7FU-aS-Bvk"/>
                    </view>
                    <navigationItem key="navigationItem" title="メッセージ" id="B0s-0I-d16"/>
                    <connections>
                        <outlet property="sendButton" destination="Wit-59-lLM" id="BcJ-4D-Jv6"/>
                        <outlet property="tableView" destination="TQY-WB-joj" id="Sco-37-B3Q"/>
                        <outlet property="textView" destination="hrc-pw-deA" id="6jh-u8-X7L"/>
                        <outlet property="textViewHeightConstraint" destination="1Wd-8R-CX0" id="xZY-11-Tam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYc-vW-sYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.47826086956522" y="251.9021739130435"/>
        </scene>
    </scenes>
</document>
